td<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Latin American Farm Game</title>
    <meta name="description" content="Farm Simulator">
    <meta name="keywords" content="Farm, Simulator, Education">
    <meta name="author" content="Trevor Hein">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/gameBoard.css">
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav" id="Topnav">
      <a href="../index.html">Home</a>
      <a href="#" class="active">Game</a>
      <a href="../glossary/index.html">Glossary</a>
      <a href="../history/altindex.html">History</a>
      <a href="../examples/index.html">Examples</a>
      <a href="../education/index.html">Education</a>
      <a href="javascrip:void(0);" style="font-size:1.25em;" class="icon" onclick="navMenu()">&#9776;</a>
    </div>

    <main class="margin-buffer" id="Topmain">

      <div class="container">
        <div class="row">
          <div class="year-container">
            <table>
              <tr id="year-list">
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="full-container">
        <div class="container">
          <div class="row">
            <h2>Domestic Effects</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <h2>Your Crops</h2>
          </div>
          <div class="row">
            <table>
              <thead>
                <th>Crop</th>
                <th>Type</th>
                <th>Value</th>
                <th>Cost</th>
                <th>Amount</th>
                <th>Total Cost</th>
              </thead>
              <tr>
                <td id="c1-name"></td>
                <td id="c1-type"></td>
                <td id="c1-value"></td>
                <td id="c1-cost"></td>
                <td id="c1-amount"></td>
                <td id="c1-total"></td>
                <td><button type="button" class="btn btn-default" onclick="plantainPurchaseBtn()">More</button><button type="button" class="btn btn-default" onclick="plantainSellBtn()">Less</button></td>
              </tr>
              <tr>
                <td id="c2-name"></td>
                <td id="c2-type"></td>
                <td id="c2-value"></td>
                <td id="c2-cost"></td>
                <td id="c2-amount"></td>
                <td id="c2-total"></td>
                <td><button type="button" class="btn btn-default" onclick="bananasPurchaseBtn()">More</button><button type="button" class="btn btn-default" onclick="bananasSellBtn()">Less</button></td>
              </tr>
              <tr>
                <td id="c3-name"></td>
                <td id="c3-type"></td>
                <td id="c3-value"></td>
                <td id="c3-cost"></td>
                <td id="c3-amount"></td>
                <td id="c3-total"></td>
                <td><button type="button" class="btn btn-default" onclick="pineapplesPurchaseBtn()">More</button><button type="button" class="btn btn-default" onclick="pineapplesSellBtn()">Less</button></td>
              </tr>
              <tr>
                <td id="c4-name"></td>
                <td id="c4-type"></td>
                <td id="c4-value"></td>
                <td id="c4-cost"></td>
                <td id="c4-amount"></td>
                <td id="c4-total"></td>
                <td><button type="button" class="btn btn-default" onclick="sugarPurchaseBtn()">More</button><button type="button" class="btn btn-default" onclick="sugarSellBtn()">Less</button></td>
              </tr>
            </table>
          </div>
          <div class="row">
            <h2>Up-Front Costs</h2>
          </div>
          <div class="row">
            <table>
              <thead>
                <th>Crop Cost</th>
                <th>Land Use</th>
                <th>Labor Cost</th>
              </thead>
              <tr>
                <td id="cropTotalCost"></td>
                <td id="landUse"></td>
                <td id="laborCost"></td>
              </tr>
            </table>
          </div>
          <div class="row">
            <h2>Total Up Front Costs</h2>
          </div>
          <div class="row">
            <table>
              <thead>
                <th>Bank</th>
                <th>Invested</th>
              </thead>
              <tr>
                <td id="bank"></td>
                <td id="invested"></td>
                <td><button type="button" class="btn btn-default" onclick="yieldCalc();yieldButton();">Confirm</button></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <h2>Weather and Random Event Effects</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <h2>Crop Yields</h2>
          </div>

          <div class="row">
            <h3 id="weatherCondition"></h3>
          </div>

          <div class="row">
            <table>
              <thead>
                <th>Crop</th>
                <th>Planted</th>
                <th>Yield</th>
              </thead>
              <tr>
                <td id="c1-yieldName"></td>
                <td id="c1-yieldAmount"></td>
                <td id="c1-yieldTotal"></td>
              </tr>
              <tr>
                <td id="c2-yieldName"></td>
                <td id="c2-yieldAmount"></td>
                <td id="c2-yieldTotal"></td>
              </tr>
              <tr>
                <td id="c3-yieldName"></td>
                <td id="c3-yieldAmount"></td>
                <td id="c3-yieldTotal"></td>
              </tr>
              <tr>
                <td id="c4-yieldName"></td>
                <td id="c4-yieldAmount"></td>
                <td id="c4-yieldTotal"></td>
              </tr>
            </table>
          </div>
          <div class="row">
            <h2>The Markets</h2>
            <td><button type="button" class="btn btn-default" onclick="domEffectCalc()">Calculate Markets</button></td>
          </div>
          <div class="row">
            <div class="row">
              <h2 id="domEconCondition"></h2>
            </div>
            <div class="row">
              <h2 id="foreignEconCondition"></h2>
            </div>
            <table>
              <thead>
                <th>Crop</th>
                <th>Domestic Value</th>
                <th>Foreign Value</th>
              </thead>
              <tr>
                <td id="c1-marketName"></td>
                <td id="c1-domValue"></td>
                <td id="c1-foreignValue"></td>
              </tr>
              <tr>
                <td id="c2-marketName"></td>
                <td id="c2-domValue"></td>
                <td id="c2-foreignValue"></td>
              </tr>
              <tr>
                <td id="c3-marketName"></td>
                <td id="c3-domValue"></td>
                <td id="c3-foreignValue"></td>
              </tr>
              <tr>
                <td id="c4-marketName"></td>
                <td id="c4-domValue"></td>
                <td id="c4-foreignValue"></td>
              </tr>
            </table>
          </div>
          <div class="row">
            <h2>Sales Contracts</h2>
          </div>
          <div class="row">
            <table>
              <thead>
                <th>Crop</th>
                <th>Amount</th>
                <th>Market</th>
                <th>Distribution Cost</th>
                <th>Expected Returns</th>
              </thead>
              <tr>
                <td>Plantains</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
              <tr>
                <td>Bananas</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
              <tr>
                <td>Pineapples</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
              <tr>
                <td>Sugar</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
              <tr>
                <td>Coffee</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
              <tr>
                <td>Tobacco</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
              <tr>
                <td>Goats</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
              <tr>
                <td>Cattle</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
              <tr>
                <td>Marijuana</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
              <tr>
                <td>Coca</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
              <tr>
                <td>Opium</td>
                <td>Amount Calc</td>
                <td>Market Decision</td>
                <td>Distribution Cost</td>
                <td>Return Calc</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <h2>Foreign Econ Condition Effects</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <h2>Bottom Line</h2>
          </div>
          <div class="row">
            <table>
              <thead>
                <th>Crop</th>
                <th>Net</th>
              </thead>
              <tr>
                <td>Bananas</td>
                <td>Net Calc</td>
              </tr>
              <tr>
                <td>Pineapples</td>
                <td>Net Calc</td>
              </tr>
              <tr>
                <td>Sugar</td>
                <td>Net Calc</td>
              </tr>
              <tr>
                <td>Coffee</td>
                <td>Net Calc</td>
              </tr>
              <tr>
                <td>Tobacco</td>
                <td>Net Calc</td>
              </tr>
              <tr>
                <td>Goats</td>
                <td>Net Calc</td>
              </tr>
              <tr>
                <td>Cattle</td>
                <td>Net Calc</td>
              </tr>
              <tr>
                <td>Marijuana</td>
                <td>Net Calc</td>
              </tr>
              <tr>
                <td>Coca</td>
                <td>Net Calc</td>
              </tr>
              <tr>
                <td>Opium</td>
                <td>Net Calc</td>
              </tr>
            </table>
          </div>
          <div class="row">
            <h2>Cash in Bank</h2>
          </div>
        </div>
      </div>
    </main>

    <!--

    <section>
      <button type="button" id="add-year">Add Year</button>
    </section>

  -->

    <script src="../js/nav.js" charset="utf-8"></script>
    <script src="../js/gameBoard.js" charset="utf-8"></script>
  </body>
</html>
